{
  "name": "M6",
  "version": "3.3.0",
  "description": "Built-in core code of M6. Some new features from the M7.",
  "author": "Xiechunming <xlberry@163.com>",
  "private": true,
  "bugs": {
    "url": "http://192.168.18.52:9998/readme/markdown.html?md=M6-QA",
    "email": "xlberry@163.com"
  },
  "homepage": "http://192.168.18.52:9998/readme",
  "clipage": "https://www.npmjs.com/package/m6-cli",
  "scripts": {
    "dev": "xcopy /e /y .\\library-dev\\m6-core .\\node_modules\\m6-core\\ && cross-env DEV_ENV={\\\"env\\\":\\\"development\\\",\\\"operation\\\":\\\"dev\\\"} webpack-dev-server --config ./config/webpack/webpack.config.js",
    "dev:core": "rimraf node_modules/m6-core && cross-env DEV_ENV={\\\"env\\\":\\\"development\\\",\\\"operation\\\":\\\"dev\\\",\\\"core\\\":\\\"true\\\"} webpack-dev-server --config ./config/webpack/webpack.config.js",
    "build": "rimraf build && cross-env DEV_ENV={\\\"env\\\":\\\"development\\\",\\\"operation\\\":\\\"build\\\"} webpack --mode development --progress --colors --config ./config/webpack/webpack.config.js",
    "deploy": "rimraf dist && rimraf node_modules/m6-core && cross-env DEV_ENV={\\\"env\\\":\\\"production\\\"} webpack --mode production --progress --colors --config ./config/webpack/webpack.config.js",
    "clean": "rimraf build && rimraf dist && rimraf node_modules/m6-core",
    "lint": "eslint ./src",
    "update": "npm-check -u",
    "m6:prod": "cross-env DEV_ENV={\\\"env\\\":\\\"production\\\",\\\"operation\\\":\\\"M6Prod\\\"} webpack --mode production --progress --colors --config ./config/webpack/webpack.m6.prod.config.js",
    "m6:dev": "cross-env DEV_ENV={\\\"env\\\":\\\"production\\\",\\\"operation\\\":\\\"M6Dev\\\"} webpack --mode production --progress --colors --config ./config/webpack/webpack.m6.dev.config.js && copy .\\src\\m6-core\\index.d.ts .\\library-dev\\m6-core\\*.ts"
  },
  "repository": {},
  "keywords": [
    "react",
    "m6"
  ],
  "babel": {
    "extends": "./.babelrc"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "react": "^16.4.0",
    "m6-core": "latest"
  }
}
